descriptor_schema: https://raw.githubusercontent.com/sonata-nfv/tng-schema/master/service-descriptor/nsd-schema.yml
vendor: "quobis"
name: "communication-pilot"
version: "0.1"
author: "Ana Pol @: QUOBIS"
description: "Descriptor to package Communication Pilot"

network_functions:
  - vnf_id: "vnf_wac_01"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_01"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_02"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_02"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_03"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_03"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_04"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_04"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_05"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_05"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_06"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_06"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_07"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_07"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_08"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_08"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_09"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_09"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_10"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_10"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_11"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_11"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_12"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_12"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_13"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_13"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_14"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_14"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_15"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_15"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_16"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_16"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_17"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_17"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_18"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_18"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_19"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_19"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_20"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_20"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_21"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_21"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_22"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_22"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_23"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_23"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_24"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_24"
    vnf_version: "0.1"
  - vnf_id: "vnf_wac_25"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_25"
    vnf_version: "0.1"


connection_points:
  - id: "nscpmgmt"
    interface: "ipv4"
    type: "management"
  - id: "nscpexternal"
    interface: "ipv4"
    type: "external"

virtual_links:
  - id: "vlmgmt_01"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_01:cpmgmt"
      - "nscpmgmt"
  - id: "vlmgmt_02"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_01:cpinternal"
      - "vnf_wac_02:cpmgmt"
  - id: "vlmgmt_03"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_02:cpinternal"
      - "vnf_wac_03:cpmgmt"
  - id: "vlmgmt_04"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_03:cpinternal"
      - "vnf_wac_04:cpmgmt"
  - id: "vlmgmt_05"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_04:cpinternal"
      - "vnf_wac_05:cpmgmt"
  - id: "vlmgmt_06"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_05:cpinternal"
      - "vnf_wac_06:cpmgmt"
  - id: "vlmgmt_07"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_06:cpinternal"
      - "vnf_wac_07:cpmgmt"
  - id: "vlmgmt_08"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_07:cpinternal"
      - "vnf_wac_08:cpmgmt"
  - id: "vlmgmt_09"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_08:cpinternal"
      - "vnf_wac_09:cpmgmt"
  - id: "vlmgmt_10"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_09:cpinternal"
      - "vnf_wac_10:cpmgmt"
  - id: "vlmgmt_11"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_10:cpinternal"
      - "vnf_wac_11:cpmgmt"
  - id: "vlmgmt_12"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_11:cpinternal"
      - "vnf_wac_12:cpmgmt"
  - id: "vlmgmt_13"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_12:cpinternal"
      - "vnf_wac_13:cpmgmt"
  - id: "vlmgmt_14"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_13:cpinternal"
      - "vnf_wac_14:cpmgmt"
  - id: "vlmgmt_15"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_14:cpinternal"
      - "vnf_wac_15:cpmgmt"
  - id: "vlmgmt_16"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_15:cpinternal"
      - "vnf_wac_16:cpmgmt"
  - id: "vlmgmt_17"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_16:cpinternal"
      - "vnf_wac_17:cpmgmt"
  - id: "vlmgmt_18"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_17:cpinternal"
      - "vnf_wac_18:cpmgmt"
  - id: "vlmgmt_19"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_18:cpinternal"
      - "vnf_wac_19:cpmgmt"
  - id: "vlmgmt_20"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_19:cpinternal"
      - "vnf_wac_20:cpmgmt"
  - id: "vlmgmt_21"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_20:cpinternal"
      - "vnf_wac_21:cpmgmt"
  - id: "vlmgmt_22"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_21:cpinternal"
      - "vnf_wac_22:cpmgmt"
  - id: "vlmgmt_23"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_22:cpinternal"
      - "vnf_wac_23:cpmgmt"
  - id: "vlmgmt_24"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_23:cpinternal"
      - "vnf_wac_24:cpmgmt"
  - id: "vlmgmt_25"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_24:cpinternal"
      - "vnf_wac_25:cpmgmt"
  - id: "vlinternal"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "nscpexternal"
      - "vnf_wac_25:cpinternal"

