descriptor_schema: https://raw.githubusercontent.com/sonata-nfv/tng-schema/master/service-descriptor/nsd-schema.yml
vendor: "quobis"
name: "communication-pilot"
version: "0.1"
author: "Ana Pol @: QUOBIS"
description: "Descriptor to package Communication Pilot"
##
## The various network functions this service
## is composed of.
##
network_functions:
  - vnf_id: "vnf_wac_01"
    vnf_vendor: "quobis"
    vnf_name: "wac-vnf_01"
    vnf_version: "0.1"
##
## The NS connection points to the
## outside world.
##
connection_points:
  - id: "nscpmgmt"
    interface: "ipv4"
    type: "management"
  - id: "nscpexternal"
    interface: "ipv4"
    type: "external"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "vlmgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf_wac_01:cpmgmt"
      - "nscpmgmt"
  - id: "vlinternal"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "nscpexternal"
      - "vnf_wac_01:cpinternal"
